ANDROID DEBUG KEYS FOR FIREBASE CONSOLE
========================================

SHA-1: 97:49:17:B1:F9:74:82:05:38:9E:6C:24:E4:65:86:BF:62:78:00:42

SHA-256: 0E:A4:86:3E:9C:2B:A3:6F:16:7A:ED:88:7E:E7:29:33:31:A4:68:54:60:DD:9F:92:59:CF:1D:78:6F:1D:25:1E

Package Name: com.anonymous.kronop

Instructions:
1. Go to Firebase Console -> Project Settings -> General
2. Add Android app with package name: com.anonymous.kronop
3. Copy-paste SHA-1 and SHA-256 fingerprints above
4. Download google-services.json and place in project root

Generated on: March 18, 2026
